<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="As 10 aberturas de xadrez mais usadas em 2022">
    <meta name="keywords" content="aberturas de xadrez">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://img2.gratispng.com/20180920/agr/kisspng-chess-piece-queen-bishop-portable-network-graphics-queen-white-chess-piece-png-clip-art-best-web-cl-5ba37cbb9273f7.7017911215374409555999.jpg"
        type="image/x-icon">
    <title>As 10 aberturas de xadrez mais usadas pelos grandes mestres</title>
</head>

<body>
    <img src="./assets/images/tabuleiro.jpg" alt="Tabuleiro de xadrez" title="Tabuleiro de xadrez">
    <h1> AS 10 ABERTURAS DE XADREZ MAIS USADAS PELOS GRANDES MESTRES </h1>
    <main>
        <p id="description"> As aberturas de xadrez são, basicamente, o conjunto de jogadas iniciais. Não há um número
            predefinido para a quantidade de jogadas, mas a maioria já está catalogada conjunta as suas variantes. Cada jogador tem uma
            abertura ou defesa preferida, veja se a sua se encontra na lista disponível
            pelo <a href="https://lichess.org/" target="_blank">lichess.org </a>!
        </p>

        <br>
        <br>
        <br>

        <ol>
           <li>Defesa Siciliana - 16.1%</li>
            <br>
           <p > 1.e4  c5   </p>

           <img class="imagens" src="/assets/images/defesa-siciliana.png" alt="tabuleiro mostrando a defesa siciliana">

           <p class="paragrafo">Os movimentos 1. e4 c5 constituem a Defesa Siciliana, uma abertura de contra-ataque na qual os jogadores 
            normalmente atacam em lados opostos do tabuleiro. O siciliano foi introduzido no mundo do xadrez em 1594 por
            Giulio Cesare Polerio e emergiu no mainstream no início do século 20 como uma variação um tanto inofensiva.
            Com a descoberta de novas ideias de ataque, tornou-se a arma mais temida das pretas na década de 1950 e é, 
            libra por libra, a mais exaustivamente analisada de todas as aberturas.</p>

           <li>Defesa Francesa - 7.4%</li>
            <br>
           <p > 1.e4  e6   </p>

           <img class="imagens" src="/assets/images/defesa-francesa.png" alt="tabuleiro mostrando a defesa francesa">

            <p class="paragrafo">Depois de 1. e4, as pretas jogam e6, significando sua intenção de jogar na defesa francesa. 
            O movimento 1... e6 reforça o suporte para o próximo avanço d7-d5, fornecendo às pretas uma boa aposta
            no centro e permitindo que as pretas recusem a recaptura com a rainha após a continuação plausível exd5.
            Na maioria das linhas, as brancas seguirão com 2. d4, com a única resposta séria das pretas a isso sendo
            2 ... d5 (mais de 154 vezes mais popular do que 2 ... c5 no jogo mestre).</p>

           <li>Defesa Indiana - 5.4%</li>
            <br>
           <p> 1.d4  Nf6 2.c4 </p>

           <img class="imagens" src="/assets/images/defesa-india.png" alt="tabuleiro mostrando a defesa indiana">

           <p class="paragrafo">O 1...Cf6 das pretas em resposta a 1. d4 é característico das várias defesas indianas .
            Ao contrário de 1...d5, que luta pelo centro da maneira tradicional, ocupando-o com peões, os sistemas 
            indianos refletem a abordagem hipermoderna da teoria de abertura. Em tais aberturas, o preto geralmente 
            permite que o branco construa um centro clássico de peões, mas depois tenta atacá-lo com peças e miná-lo 
            com avanços oportunos de peões. Ao atrasar o movimento de seus próprios peões centrais, as pretas retêm 
            um certo grau de flexibilidade ao custo de ceder o centro para as brancas.</p>

           <li>Gambito da Dama - 5.1%</li>
            <br>
           <p> 1.d4  d5 2.c4 </p>

           <img class="imagens" src="/assets/images/gambito-da-dama.png" alt="tabuleiro mostrando a abertura gambito da dama">

           <p class="paragrafo">  O Gambito da Dama é uma das aberturas mais antigas do xadrez e começa com os lances
            1. d4 d5 2. c4. Nele, as brancas sacrificam um peão para obter o controle do centro.
            Se as pretas aceitarem o gambito com 2...dxc4, as brancas podem imediatamente tentar recuperar o peão 
            apostado com 3. e4 ou 3. e3, ou as brancas podem jogar 3. Nf3. Esta abertura é muito popular entre os 
            jogadores modernos e é uma das melhores aberturas para 1. d4.</p>

           <li>Abertura Zukertort - 5%</li>
            <br>
           <p> 1.Nf3 </p>

           <img class="imagens" src="/assets/images/zukertort-opening.png" alt="tabuleiro mostrando a abertura zukertort">

           <p class="paragrafo">1. Nf3, a abertura Zukertort, é o terceiro movimento inicial mais popular.
            É uma forma sofisticada de ganhar tempo. As brancas avaliam que Cf3 quase certamente será um movimento útil 
            mais cedo ou mais tarde, enquanto cada movimento de peão é um compromisso irrevogável.
            1. Nf3 tem o benefício de impedir a resposta 1...e5 das pretas, que é um lance que as pretas gostam de jogar
            pelas mesmas razões que as brancas gostam de jogar 1. e4. As opções das brancas são mantidas flexíveis, 
            pois as brancas podem pretender jogar a abertura de Réti ou o ataque indiano do rei, 
            embora possa facilmente transpor para outra coisa, incluindo a defesa siciliana.</p>

           <li>Abertura Inglesa - 4.6%</li>
           <br>
           <p> 1.c4 </p>

           <img class="imagens" src="/assets/images/abertura-inglesa.png" alt="tabuleiro mostrando a abertura inglesa">

           <p class="paragrafo">1. c4, a Abertura Inglesa, 4ª jogada mais popular. As brancas liberam a dama, 
            desencorajam o movimento das pretas 1...d5 e garantem que o peão-c não ficará preso em c2 atrás de um cavalo
            em c3. As posições resultantes têm mais um caractere 1. d4 do que um caractere 1. e4 e, de fato, o movimento
            d4 geralmente segue depois.
            Essa abertura não é tão nítida quanto 1.e4 ou 1.d4, mas assume o controle de d5. É muito flexível e pode transpor facilmente.</p>

           <li>Defesa Caro-Kann - 4.5%</li>
           <br>
           <p> 1.e4  c6 </p>

           <img class="imagens" src="/assets/images/defesa-caro-kann.png" alt="tabuleiro mostrando a defesa caro kann">

           <p class="paragrafo">Ao escolher o Caro-Kann, as pretas desistem do centro em troca de um desenvolvimento mais
            fácil. Ao contrário dos franceses, o bispo da rainha não está bloqueado, mas a casa c6 não está mais 
            disponível para o cavalo. O preto muitas vezes pretende deixar os peões brancos se estenderem demais ou 
            desenvolver uma estrutura ruim e tirar vantagem no final do jogo.</p>

           <li>Defesa Escandinava - 3.8%</li>
           <br>
           <p> 1.e4  d5 </p>

           <img class="imagens" src="/assets/images/defesa-escandinava.png" alt="tabuleiro mostrando a defesa escandinava">

           <p class="paragrafo">A Defesa Escandinava (ou Centro de Contra-Defesa) é uma das mais antigas aberturas de 
            xadrez, datando do século XVI. Esta abertura tenta quebrar o centro das brancas e impedir que as brancas
            assumam o controle. A defesa escandinava é a nona resposta mais popular das Pretas a 1.E4 e grandes mestres
            como Magnus Carlsen ocasionalmente jogam esta jogada em torneios. White tem algumas respostas possíveis:
            2.exd5</p>

           <li>Abertura Italiana - 3%</li>
           <br>
           <p> 1.e4  e5 2.Nf3  Nc6 3.Bc4 </p>

           <img class="imagens" src="/assets/images/abertura-italiana.png" alt="tabuleiro mostrando a abertura italiana">

           <p class="paragrafo">O Jogo Italiano é muito popular e uma das aberturas mais antigas do xadrez. As brancas desenvolvem o bispo
            para uma boa casa onde ele controla o centro e tem como alvo f7. Essa abertura é muito fácil de estudar e
            uma das melhores escolhas para iniciantes.</p>

           <li>Abertura Espanhola (Ruy Lopez) - 2.8%</li>
           <br>
           <p> 1.e4  e5 2.Nf3  Nc6 3.Bb5 </p>

           <img class="imagens" src="/assets/images/ruy-lopez.png" alt="tabuleiro mostrando a abertura ruy lopez">

           <p class="paragrafo">
            A jogada essencial que marca o Ruy Lopez, ou Jogo Espanhol. "É a abertura de peão do rei duplo mais 
            comumente usada no jogo mestre; foi adotada por quase todos os jogadores em algum momento de suas carreiras
            e muitos a jogam tanto do lado branco quanto do preto."
            As brancas ameaçam negociar o cavalo-c6 das pretas, deixando o peão-e5 indefeso. Não é uma ameaça imediata 
            , porque depois de 4. Bxc6 dxc6 5. Nxe5, as pretas podem recuperar o peão com 5... Dd4 ou 5... Dg5.
           </p>

        </ol>

    </main>
   
</body>

<footer>
    Created by Matheus Maurilio.
    <br>
    Portions of this content are © by individual lichess.org contributors.
</footer>

</html>